<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>Flash Cards</title>
</head>
<body>
    <main>
         <section id="container">
             <article class= "cartao">
                 <div class= "cartao__conteudo">
                    <h3>Programação</h3>
                    <div class= "cartao__conteudo__pergunta">
                     <p>O que é JavaScript</p>
                    </div>

                     <div class= "cartao__conteudo__resposta">
                        <p>O JavaScript é uma linguagem de programação</p>
                    </div>
                    </div>
             </article>

             <article class= "cartao">
                <div class= "cartao__conteudo">
                   <h3>Programação</h3>
                   <div class= "cartao__conteudo__pergunta">
                    <p>O que é CSS</p>
                   </div>

                    <div class= "cartao__conteudo__resposta">
                       <p>O CSS é uma linguagem de marcação</p>
                   </div>
                   </div>
            </article>

            <article class= "cartao">
                <div class= "cartao__conteudo">
                   <h3>Geografia</h3>
                   <div class= "cartao__conteudo__pergunta">
                    <p>Qual é a capital do Paraná</p>
                   </div>

                    <div class= "cartao__conteudo__resposta">
                       <p>A capital do Paraná é Curitiba</p>
                   </div>
                   </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvoldio por Tiago Matias - sem fins lucrativos</p>
    </footer>
</body>
</html>