<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https//cdn.jsdeliv.net/npm/bootstrap5.3.2/dist/css/bootstrap.mim.css"
    rel="stylesheet"integrity="sha384-
    DQvkBjpPng7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC"
    crossorigin="anonymous">
    <title>portifolio</title>
</head>
<body>
<header class="container text-center">
    <img src="IMG/homem.jpg" alt="uma imagem de Marcos Paulo" width="200" height="200"
    class="rounded-circle">
    <h1 class="lead">/h1>/h1>Marcos Paulo</h1>
    <p>olá eu sou Marcos Paulo, um profissional apaixonado por desafios e sempre em busca de aprendizado constante.
        Sou uma pessoa dedicada, criativa e com grande capacidade de adaptação. Tenho facilidade em trabalhar em equipe, resolução de problemas e atenção aos detalhes.
        Minha paixão pela Física, programação e robótica me impulsiona a sempre buscar soluções inovadoras e eficientes.
    </p>
    <p>Meus hobbies</p>
    <div>
        <p class="badge bg-secondary"> leitura</p>
        <p class="badge bg-secondary"> esportes</p>
        <p class="badge bg-secondary"> culinária</p>
        <p class="badge bg-secondary">  música</p>
        <p class="badge bg-secondary"> pintura</p>
    </div>
    <header>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YUe2LzesAFFtltw+PEaao2tjU/QATaW/rOiAq67e0CT0Zi2VVRL0oC4+gA
        aeBKu" crossorigin="anonymous"></script>
        
</body>
</html>